<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishapp.quizzModelPane">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="690.0" styleClass="jfx-dialog-overlay-pane">
         <children>
            <Label fx:id="question" layoutX="109.0" layoutY="79.0" prefHeight="106.0" prefWidth="470.0" text="THIS IS THE QUESTION " />
            <Button fx:id="option2" layoutX="404.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#clickedOptionTwo" prefHeight="66.0" prefWidth="142.0" text="Answer 2" />
            <Button fx:id="option3" layoutX="125.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#clickedOptionThree" prefHeight="66.0" prefWidth="142.0" text="Answer 3" />
            <Button fx:id="option1" layoutX="125.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#clickedOptionOne" prefHeight="66.0" prefWidth="142.0" text="Answer 1 " />
            <Button fx:id="option4" layoutX="404.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#clickedOptionFour" prefHeight="66.0" prefWidth="142.0" text="Answer 4" />
            <Button fx:id="submit" layoutX="304.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#clickedSubmitButton" prefHeight="30.0" prefWidth="81.0" styleClass="add-button" text="Submit" />
            <Button fx:id="back" layoutX="25.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickedBackButton" styleClass="delete-button" text="Back" />
            <Button fx:id="next" layoutX="598.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#clickedNextButton" prefHeight="3.0" prefWidth="52.0" styleClass="update-button" text="Next" />
            <ProgressBar fx:id="progressBar" layoutX="88.0" layoutY="205.0" prefHeight="9.0" prefWidth="511.0" progress="0.0" />
            <Label fx:id="myScoreLabel" layoutX="277.0" layoutY="17.0" prefHeight="43.0" prefWidth="82.0" text="SCORE:  " textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
