<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishapp.SearchScreenController">
   <top>
      <AnchorPane prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="keyWordField" layoutX="225.0" layoutY="10.0" prefHeight="26.0" prefWidth="244.0" promptText="keyword" />
            <Label layoutX="172.0" layoutY="14.0" text="Search" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox mouseTransparent="true" prefHeight="354.0" prefWidth="71.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="100.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="100.0" text="Button" />
         </children>
      </VBox>
   </left>
   <right>
      <TableView fx:id="vocabTableView" prefHeight="290.0" prefWidth="746.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="wordTableColumn" prefWidth="75.0" text="Word" />
          <TableColumn fx:id="wordTypeTableColumn" prefWidth="75.0" text="Word Type" />
            <TableColumn fx:id="definitionTableColumn" prefWidth="377.59997253417964" text="Definition" />
        </columns>
      </TableView>
   </right>
</BorderPane>
