<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane fx:id="root" prefHeight="500.0" prefWidth="690.0" styleClass="jfx-dialog-overlay-pane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.EnViDicController">
   <children>
      <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="690.0" styleClass="backgroundColor" stylesheets="@../style/style.css">
          <children>
              <TextField fx:id="keyWordField" layoutX="21.0" layoutY="15.0" opacity="0.68" prefHeight="40.0" prefWidth="269.0" promptText="Search here" styleClass="searchBar" stylesheets="@../style/style.css" />
              <FontAwesomeIcon fx:id="searchButton" glyphName="SEARCH" layoutX="250.0" layoutY="43.0" size="2em" text="" wrappingWidth="19.199951171875">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
              <ListView fx:id="searchList" layoutX="14.0" layoutY="80.0" prefHeight="400.0" prefWidth="192.0" styleClass="listview" stylesheets="@../style/style.css" />
              <WebView fx:id="webView" layoutX="220.0" layoutY="80.0" prefHeight="400.0" prefWidth="445.0" />
              <Button fx:id="addButton" graphicTextGap="8.0" layoutX="345.0" layoutY="14.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="24.0" prefWidth="75.0" styleClass="add-button" stylesheets="@../style/style.css" text="ADD" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="updateButton" layoutX="435.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateButtonClicked" prefHeight="30.0" prefWidth="75.0" styleClass="update-button" stylesheets="@../style/style.css" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="534.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="30.0" prefWidth="84.0" styleClass="delete-button" stylesheets="@../style/style.css" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="ttsImageView" fitHeight="26.0" fitWidth="24.0" layoutX="633.0" layoutY="88.0" onMouseClicked="#speech" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/soundIcon.png" />
               </image>
            </ImageView>
          </children>
      </Pane>
   </children>
</StackPane>
