<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<Pane prefHeight="500.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.WebViewController">
   <children>
      <WebView id="webView" fx:id="webView" layoutY="50.0" prefHeight="430.0" prefWidth="690.0" />
      <ImageView fx:id="backButton" fitHeight="25.0" fitWidth="35.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow-back-outline.256x224.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="61.0" layoutY="15.0" onMouseClicked="#refreshPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/reload.229x256.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="109.0" layoutY="15.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/home-outline.230x256.png" />
         </image>
      </ImageView>
      <TextField fx:id="urlTextField" layoutX="167.0" layoutY="8.0" prefHeight="32.0" prefWidth="421.0" style="-fx-border-radius: 30; -fx-background-radius: 30;" />
   </children>
</Pane>
